execution_env=local
#execution_env=remote
appURL=https://tutorialsninja.com/demo/index.php?route=account/login
#appURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
email=deepanshu@gmail.com
password=Test@123

email1=deepanshu@gmail.com
password2=Test@123
email3=deepanshu@gmail.com
password3=Test@123
email4=deepanshu@gmail.com
password5=Test@123

